# GrpcSem

./: .gitignore  WeatherTask.sln
JwtGrpcService/: JwtGrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
JwtGrpcService/Data/Mocks/: Users.cs
JwtGrpcService/Properties/: launchSettings.json
JwtGrpcService/Protos/: greet.proto  secret.proto
JwtGrpcService/Services/: GreeterService.cs  JwtService.cs  SecretInfoService.cs
JwtJrpcClient/: JwtJrpcClient.csproj  Program.cs
JwtJrpcClient/Protos/: jwtgen.proto
WeatherClient2/: Program.cs  WeatherClient2.csproj
WeatherService/: Program.cs  WeatherService.csproj
WeatherService/Properties/: launchSettings.json
WeatherService/Protos/: greet.proto  weather.proto
WeatherService/Services/: GreeterService.cs  WeatherService.cs
