<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\weather.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="OpenMeteo.dotnet" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\Protos\Weather.cs" />
      <Compile Include="obj\Debug\net7.0\Protos\WeatherGrpc.cs" />
    </ItemGroup>

</Project>
